# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

dayofweek=int(input('Введите число, обозначающее день недели: '))
if dayofweek >= 1 and dayofweek <= 5:
    print('нет')
elif dayofweek >= 6 and dayofweek <= 7:
    print('да')
else:
    print('Число не соответствует дню недели. Попробуйте еще раз.')
