#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

numofquar = int(input('Введите номер четверти: '))
if numofquar == 1:
    print('Координаты точек: Х > 0, Y > 0')
elif numofquar == 2:
    print('Координаты точек: X < 0, Y > 0')
elif numofquar == 3:
    print('Координаты точек: X < 0, Y < 0')
elif numofquar == 4:
    print('Координаты точек: X > 0, Y < 0')
else:
    print('Такого номера четверти не существует. Попробуй еще раз')