# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

def distance(A, B):
    return ((B[0]-A[0])**2 + (B[1]-A[1])**2)**0.5
A = list(map(float,input('Введите координаты первой точки через запятую: ').split(',')))
B = list(map(float,input('Введите координаты второй точки через запятую: ').split(',')))
print(f'Расстояние между точками {round(distance(A, B),2)}')