# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

firstlist = list(map(int,input('Введите числа через запятую: ').split(',')))
sum =0
for i in range(1, len(firstlist), 2):
    sum+=firstlist[i]
print('Исходный список: ', firstlist)
print('Сумма элементов, стоящих на нечетной позиции: ', sum)