# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
n = int(input('Введите количество чисел (n) последовательности (1+1/n)^n: '))
list = []
if n<=0:
    print('Количество элементов последовательности не может быть меньше или равно 0. Введите другое число')
else:
    for i in range(1,n+1):
        list.append((1+1/i)**i)
    print(list)
    sum =0
    for i in range(n):
        sum+=float(list[i])
    print('Сумма чисел последовательности:', sum)